# remindMe

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/remindme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remindme/: ADD_EVENTS.kt  ChangePassword.kt  Change_password.kt  DetailedActivity.kt  EditProfile.kt  Events_page.kt  MainActivity.kt  PdfReader.kt  SelectFile.java  UserAdaptor.kt  Users.kt  deleteEvent.kt  forgotpass_page.kt  loggedin.kt  register.kt  splashActivity.kt  update.kt  viewEvents.kt
app/src/main/res/drawable/: baseline_key_24.xml  baseline_location_on_24.xml  baseline_lock_reset_24.xml  baseline_person_search_24.xml  baseline_school_24.xml  baseline_supervised_user_circle_24.xml  custom_input.xml  custom_input2.xml  round_btn.xml
app/src/main/res/layout/: activity_add_events.xml  activity_change_password.xml  activity_delete_event.xml  activity_detailed.xml  activity_edit_profile.xml  activity_events_page.xml  activity_forgotpass_page.xml  activity_loggedin.xml  activity_main.xml  activity_register.xml  activity_select_file.xml  activity_splash.xml  activity_update.xml  activity_view_events.xml  list_item.xml
app/src/main/res/values/: colors.xml  ic_launcher1_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
