// Top-level build file where you can add configuration options common to all sub-projects/modules.



//
//plugins {
//    id 'com.android.application' version '7.1.0' apply false
//    id 'com.android.library' version '7.1.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

buildscript {

    ext.kotlin_version = '1.6.21'
//    ext.kotlin_version = '1.2.0'
//    ext.kotlin_version = '1.4.31'
//    ext.kotlin_version = '1.3.11'
    ext.kotlin_version = '1.0.0-beta-3594'
    dependencies {
        // Add this line
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:3.0.1'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"

    }
}



plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


