<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:background="@drawable/bg2"


    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="left"
        android:gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_horizontal"

            android:text="Hello,"
            android:textColor="@color/black"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:gravity="center_horizontal"
            android:fontFamily="@font/baloo_chettan"
            android:text="Sign Up!"

            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:id="@+id/Name"
            android:layout_gravity="center_horizontal"
            android:hint="Name"
            android:background="@drawable/custom_input2"
            android:drawableLeft="@drawable/baseline_person_24"
            android:paddingLeft="10dp"
            android:drawablePadding="15dp"
            android:ems="16"
            >

        </EditText>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:hint="Phone Number"
            android:inputType="phone"
            android:id="@+id/Phone"
            android:background="@drawable/custom_input2"
            android:drawableLeft="@drawable/baseline_phone_24"
            android:drawablePadding="15dp"
            android:paddingLeft="10dp"
            android:ems="16"
            >

        </EditText>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:hint="Email"
            android:id="@+id/EmailRegister"
            android:background="@drawable/custom_input2"
            android:drawableLeft="@drawable/baseline_mail_24"
            android:drawablePadding="15dp"
            android:paddingLeft="10dp"
            android:inputType="textEmailAddress"
            android:ems="16"
            >

        </EditText>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:hint="Password"
            android:background="@drawable/custom_input2"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="15dp"
            android:paddingLeft="10dp"
            android:id="@+id/PasswordRegister"
            android:inputType="textPassword"
            android:ems="16"
            >

        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* All fields are compulsory"
            android:layout_gravity="right"
            android:padding="5dp"

            >

        </TextView>


        <!--     sign up button-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Sign up"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:background="@drawable/round_btn"
            android:backgroundTint="#102E69"
            android:id="@+id/Continue"
            >

        </Button>



    </LinearLayout>



</LinearLayout>