<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg"


    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_horizontal"

            android:text="Welcome Back,"
            android:textColor="@color/black"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:text="Log In!"
            android:fontFamily="@font/baloo_chettan"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/Email"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/baseline_mail_24"
            android:paddingLeft="10dp"
            android:drawablePadding="15dp"
            android:ems="16"
            >

        </EditText>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:id="@+id/Password"
            android:layout_gravity="center_horizontal"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="15dp"
            android:paddingLeft="10dp"
            android:ems="16"
            >

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forgotpass"
            android:text="Forgot Password?"
            android:layout_gravity="right"
            android:padding="5dp"
            >

        </TextView>

        <!--     login button-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/Login"
            android:text="Login"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:backgroundTint="@color/login_btn_color"
            android:background="@drawable/round_btn"
            android:textColor="#fff"
            >

        </Button>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_gravity="center_horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:padding="5dp"
                />

            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:id="@+id/Register"
                android:text="Register"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                />


        </LinearLayout>




    </LinearLayout>















</LinearLayout>