<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/resetpwdbg"
    android:orientation="vertical"
    tools:context=".DetailedActivity">

    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/logoutevtupd"
        android:background="@drawable/baseline_logout_24"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/detailedName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/baloo_chettan"
        android:text="Event Name"
        android:textColor="@color/black"
        android:textSize="35dp" />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:hint="Description"
        android:id="@+id/detailedDesc"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/baseline_edit_24"
        android:paddingLeft="10dp"
        android:drawablePadding="15dp"
        android:ems="16"
        >

    </EditText>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/detailedLoc"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:hint="Location"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/baseline_location_on_24"
        android:paddingLeft="10dp"
        android:drawablePadding="15dp"
        android:ems="16"
        >

    </EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/detailedUpdate"
            android:text="Update"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:backgroundTint="#5D88B1"
            android:background="@drawable/round_btn"
            android:textColor="#fff"
            android:ems="8"
            android:layout_margin="10dp"
            >

        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/detailedDelete"
            android:text="Delete"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:backgroundTint="#5D88B1"
            android:background="@drawable/round_btn"
            android:textColor="#fff"
            android:ems="8"
            android:layout_margin="10dp"
            >

        </Button>


    </LinearLayout>








</LinearLayout>