<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/eventbg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Events_page">

    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/logout1"
        android:background="@drawable/baseline_logout_24"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EVENTS"
        android:textSize="30dp"
        android:fontFamily="@font/baloo_chettan"
        android:layout_marginTop="60dp"
        android:textColor="@color/black"

        android:padding="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Events"
        android:id="@+id/vieweventbtn"
        android:background="@drawable/custom_input"
        android:ems="16"
        android:backgroundTint="#2196F3"
        android:layout_marginTop="100dp"
        android:drawableLeft="@drawable/ic_baseline_remove_red_eye_24"
        android:paddingLeft="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        >

        <Button
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/ic_baseline_post_add_24"
            android:padding="20dp"
            android:id="@+id/button1"
            android:layout_margin="15dp"/>
        <Button
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/ic_baseline_picture_as_pdf_24"
            android:padding="20dp"
            android:id="@+id/selectfile"
            android:layout_margin="15dp"/>


    </LinearLayout>




</LinearLayout>